<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Robin Bosch</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/brands.min.css">
</head>
<body>
    <main>
        <img src="https://media.licdn.com/dms/image/D4E03AQGuWJhq_vHA7Q/profile-displayphoto-shrink_800_800/0/1679239010956?e=1684972800&v=beta&t=JoXzn43m1M5t7EdkR9hpCFoNEU4Gw3Ix4KUKYqx-LpM" alt="Picture of Robin">
        <div id="profile-text">
            <h1>Robin Bosch</h1>
            <h2>Full Stack Web Developer</h2>
            <p>React/NextJS, Typescript/Javascript, HTML/CSS</p>
            <p>This is site is new and work in progress.</p>

            <div class="icon-container">
                <a href="https://www.linkedin.com/in/robin-bosch-437033163/" target="_blank" rel="noopener">
                    <i class="fa-brands fa-linkedin icon"></i>
                </a>
                <a href="https://github.com/robin-bosch">
                    <i class="fa-brands fa-github icon"></i>
            </div>
        </div>
        
        
        </a>
    </main>
    
    
</body>
<style>
    :root {
            --background-color: rgb(14,165,233);
            --background-gradient: linear-gradient(90deg, rgba(14,165,233,1) 0%, rgba(99,102,241,1) 100%);
            --font-color: rgb(20, 20, 20);
    }

    * {
            color:var(--font-color);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    p {
        font-size:1rem;
    }



    main {
        width:100%;
        padding:1rem;
        min-height: 99vh;
        align-items: center;
        display: flex;
        gap:clamp(1rem, 5vw, 3rem);
        justify-content: center;
        flex-wrap: wrap;
    }

    #profile-text {
        display: flex;
        flex-direction: column;
    }

    .icon-container {
        display: flex;
        justify-content: center;
        gap:1.5rem;
        margin:1rem 0rem;
    }

    .icon {
        display:inline-block;
        font-size:2rem;
        transition: 0.3s;
    }

    .icon:hover {
        cursor: pointer;
        transition: 0.3s;
        transform: scale(1.05);
    }

    img {
        width:20rem;
        border-radius: 50%;
    }

    body {
        width:100%;
        background: var(--background-gradient);
    }


    body {
	background: linear-gradient(-45deg, rgba(14,165,233,1), rgba(99,102,241,1), rgba(14,165,233,1));
	background-size: 400% 400%;
	animation: gradient 20s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

    /*
        ### Modern CSS Reset by Andy Bell (https://andy-bell.co.uk/a-modern-css-reset/)
        */
        /* Box sizing rules */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /* Remove default margin */
        body,
        h1,
        h3,
        h3,
        h4,
        p,
        figure,
        blockquote,
        dl,
        dd {
            margin: 0;
        }

        /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
        ul[role='list'],
        ol[role='list'] {
            list-style: none;
        }

        /* Set core root defaults */
        html:focus-within {
            scroll-behavior: smooth;
        }

        /* Set core body defaults */
        body {
            min-height: 100vh;
            text-rendering: optimizeSpeed;
            line-height: 1.5;
        }

        /* A elements that don't have a class get default styles */
        a:not([class]) {
            text-decoration-skip-ink: auto;
        }

        /* Make images easier to work with */
        img,
        picture {
            max-width: 100%;
            display: block;
        }

        /* Inherit fonts for inputs and buttons */
        input,
        button,
        textarea,
        select {
            font: inherit;
        }

        /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
        @media (prefers-reduced-motion: reduce) {
        html:focus-within {
        scroll-behavior: auto;
        }
        
        *,
        *::before,
        *::after {
            animation-duration: 0.01ms !important;
            animation-iteration-count: 1 !important;
            transition-duration: 0.01ms !important;
            scroll-behavior: auto !important;
        }
        }
</style>
</html>